<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>About Us</title>
</head>
<body>
  <header>
    <h1 id="main-header">Company Name</h1>
  <div class="navbar">
    <div class="dropdown">
      <button class="dropbtn"><img src="menu-lines.png" alt="menu"> 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
      </div>
    </div> 
  </div>
</header>
<div class="min-head2">
  <h4>About Us</h4>
</div>
<main class="content">
    <article class="main">
      
      <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi tempore quasi praesentium eum mollitia. Omnis animi vel error sit, debitis laborum quam magni harum est beatae aut reprehenderit aliquid pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora totam eius ratione magni earum at minima incidunt sed itaque error, a, porro architecto. Officiis ipsa qui impedit aspernatur commodi tempore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel quibusdam fugit expedita provident exercitationem fugiat ut, libero magnam eligendi aliquid cumque atque aspernatur neque doloribus et fuga est veritatis blanditiis!</p>
    </article>
  </main>
  <aside class="sidebar content">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus laudantium ut possimus modi ipsam dignissimos maiores ex animi esse eligendi totam assumenda officia, ab facilis illum corrupti consequatur, eum sapiente.

  </aside>
</div>
</body>
<footer id="main-footer">Company &copy;2020</footer>
</html>